{
  "name": "@adobedjangir/commerce-admin-management",
  "version": "0.0.7",
  "description": "Schema-driven system configuration for Adobe Commerce App Builder sync apps. Magento-style scoped config in Adobe App Builder Database (ABDB) with encryption, Commerce REST helpers, and React Admin UI.",
  "license": "Apache-2.0",
  "author": "Adobe Inc.",
  "keywords": [
    "adobe-io",
    "aio",
    "app-builder",
    "adobe-commerce",
    "magento",
    "commerce-admin-management",
    "abdb",
    "react-spectrum"
  ],
  "main": "./src/index.js",
  "bin": {
    "commerce-admin-management-setup": "./scripts/setup.js"
  },
  "scripts": {
    "build": "node ./scripts/build-web.js",
    "prepublishOnly": "node ./scripts/build-web.js",
    "postinstall": "node ./scripts/build-web.js && node ./scripts/setup.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./abdb": "./src/abdb-helper.js",
    "./config": "./src/abdb-config.js",
    "./crypto": "./src/system-config-crypto.js",
    "./shared": "./src/system-config-shared.js",
    "./oauth1a": "./src/oauth1a.js",
    "./web": "./web/index.js",
    "./web/index.js": "./web/index.js",
    "./web/styles.css": "./web/styles.css",
    "./web/dist/index.css": "./web/dist/index.css",
    "./web/src/styles/index.css": "./web/src/styles/index.css",
    "./actions/utils": "./actions/utils.js",
    "./actions/ext.config.yaml": "./actions/configurations/ext.config.yaml"
  },
  "files": [
    "src",
    "web",
    "actions",
    "scripts",
    "README.md",
    "DEVELOPER.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@adobe/aio-lib-core-auth": ">=1.1.0",
    "@adobe/aio-lib-db": ">=1.0.0",
    "@adobe/aio-lib-ims": ">=7.0.0",
    "@adobe/aio-sdk": ">=5.0.0",
    "@adobe/exc-app": ">=1.0.0",
    "@adobe/react-spectrum": ">=3.30.0",
    "@adobe/uix-guest": ">=0.8.0",
    "@spectrum-icons/workflow": ">=3.0.0 <5.0.0",
    "dotenv": ">=16.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-error-boundary": ">=3.1.0",
    "react-router-dom": ">=6.0.0"
  },
  "peerDependenciesMeta": {
    "@adobe/aio-lib-core-auth": {
      "optional": false
    },
    "@adobe/aio-lib-db": {
      "optional": false
    },
    "@adobe/aio-lib-ims": {
      "optional": false
    }
  },
  "dependencies": {
    "@adobedjangir/commerce-admin-get-config": "^0.0.1",
    "esbuild": "^0.25.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djangiradobe/commerce-admin-management.git",
    "directory": "packages/commerce-admin-management"
  },
  "bugs": {
    "url": "https://github.com/djangiradobe/commerce-admin-management/issues"
  },
  "homepage": "https://github.com/djangiradobe/commerce-admin-management/tree/main/packages/commerce-admin-management#readme"
}
